<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LBON.Consts" Version="2.0.1.5" />
    <PackageReference Include="LBON.Extensions" Version="2.0.1.5" />
    <PackageReference Include="LBON.Helper" Version="2.0.1.5" />
  </ItemGroup>

</Project>
