# LBON

./: LBON.sln  LICENSE  README.en.md  README.md
.github/workflows/: LBON_MASTER.yml
LBON.Consts/: LBON.Consts.csproj  MediaTypeConst.cs  RegexConst.cs
LBON.DependencyInjection/: DependencyInjectionExtension.cs  LBON.DependencyInjection.csproj
LBON.DependencyInjection/DependencyInjection/: IScopedDependency.cs  ISingletonDependency.cs  ITransientDependency.cs
LBON.EntityFrameworkCore/: LBON.EntityFrameworkCore.csproj
LBON.EntityFrameworkCore/Entities/: EntityBase.cs  FullAuditedEntity.cs  ICreationAudited.cs  IDeletionAudited.cs  IEntity.cs  IExtendableObject.cs  IModificationAudited.cs
LBON.EntityFrameworkCore/Extensions/: ExtendableObjectExtensions.cs
LBON.EntityFrameworkCore/Repositories/: EfRepository.cs  IEfRepository.cs
LBON.Extensions/: CollectionExtensions.cs  ComparableExtensions.cs  DataTableExtensions.cs  DateTimeExtensions.cs  DayOfWeekExtensions.cs  DecimalOrIntExtensions.cs  DictionaryExtensions.cs  EnumExtensions.cs  EnumerableExtensions.cs  EventHandlerExtensions.cs  ExceptionExtensions.cs  HttpResponseExtensions.cs  ImageExtensions.cs  LBON.Extensions.csproj  ListExtensions.cs  LockExtensions.cs  ObjectExtensions.cs  StreamExtensions.cs  StringExtensions.cs  XmlExtensions.cs
LBON.Extensions/Enums/: MaskTypeEnum.cs  SortEnum.cs
LBON.Helper/: DirectoryHelper.cs  FileHelper.cs  LBON.Helper.csproj  RandomHelper.cs  TypeHelper.cs  Utf8Helper.cs
LBON.Tests/: GenerateReadmes.cs  LBON.Tests.csproj
LBON.Tests/Extensions/: DataTableExtensionsTests.cs  DecimalExtensionsTests.cs  ExtensionsReadmeTests.cs  StringExtensionsTests.cs
Readmes/: COLLECTIONEXTENSIONS_README.md  COMPARABLEEXTENSIONS_README.md  DATATABLEEXTENSIONS_README.md  DATETIMEEXTENSIONS_README.md  DAYOFWEEKEXTENSIONS_README.md  DECIMALORINTEXTENSIONS_README.md  DICTIONARYEXTENSIONS_README.md  ENUMERABLEEXTENSIONS_README.md  ENUMEXTENSIONS_README.md  EVENTHANDLEREXTENSIONS_README.md  EXCEPTIONEXTENSIONS_README.md  HTTPRESPONSEEXTENSIONS_README.md  IMAGEEXTENSIONS_README.md  LISTEXTENSIONS_README.md  LOCKEXTENSIONS_README.md  OBJECTEXTENSIONS_README.md  STREAMEXTENSIONS_README.md  STRINGEXTENSIONS_README.md  XMLEXTENSIONS_README.md
Readmes/Extensions/: ABPLISTEXTENSIONS_README.md  COLLECTIONEXTENSIONS_README.md  COMPARABLEEXTENSIONS_README.md  DATATABLEEXTENSIONS_README.md  DATETIMEEXTENSIONS_README.md  DAYOFWEEKEXTENSIONS_README.md  DECIMALORINTEXTENSIONS_README.md  DICTIONARYEXTENSIONS_README.md  ENUMERABLEEXTENSIONS_README.md  ENUMEXTENSIONS_README.md  EVENTHANDLEREXTENSIONS_README.md  EXCEPTIONEXTENSIONS_README.md  HTTPRESPONSEEXTENSIONS_README.md  IMAGEEXTENSIONS_README.md  LISTEXTENSIONS_README.md  LOCKEXTENSIONS_README.md  OBJECTEXTENSIONS_README.md  STREAMEXTENSIONS_README.md  STRINGEXTENSIONS_README.md  XMLEXTENSIONS_README.md
Readmes/Generator/: Program.cs  Readme.Generator.csproj  Readme.Generator.sln
Readmes/Generator/Properties/: launchSettings.json
Readmes/Helper/: DIRECTORYHELPER_README.md  FILEHELPER_README.md  RANDOMHELPER_README.md  TYPEHELPER_README.md  UTF8HELPER_README.md
