<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>Lu Ban Of .Net - .Net 高可用、高效率的扩展组件</Description>
    <ReleaseVersion>0.0.1</ReleaseVersion>
    <SynchReleaseVersion>false</SynchReleaseVersion>
    <Version>2.0.1.1</Version>
    <Copyright>CacoCode</Copyright>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/CacoCode/LBON</PackageProjectUrl>
    <PackageIcon>logo.png</PackageIcon>
    <RepositoryUrl>https://github.com/CacoCode/LBON</RepositoryUrl>
    <PackageTags>Consts</PackageTags>
    <Authors>CacoCode</Authors>
    <Company>CacoCode</Company>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\logo.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
