<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>Lu Ban Of .Net - .Net 高可用、高效率的扩展组件</Description>
    <ReleaseVersion>0.0.1</ReleaseVersion>
    <SynchReleaseVersion>false</SynchReleaseVersion>
  </PropertyGroup>

</Project>
