<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Description>Lu Ban Of .Net - .Net 高可用、高效率的扩展组件</Description>
    <ReleaseVersion>2.0.1.4</ReleaseVersion>
    <SynchReleaseVersion>false</SynchReleaseVersion>
    <Version>2.0.1.4</Version>
    <Copyright>CacoCode</Copyright>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/CacoCode/LBON</PackageProjectUrl>
    <PackageIcon>logo.png</PackageIcon>
    <RepositoryUrl>https://github.com/CacoCode/LBON</RepositoryUrl>
    <PackageTags>LBON.DependencyInjection</PackageTags>
    <Authors>CacoCode</Authors>
    <Company>CacoCode</Company>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE" Link="LICENSE">
      <PackagePath></PackagePath>
      <Pack>True</Pack>
    </None>
    <None Include="..\logo.png" Link="logo.png">
      <PackagePath></PackagePath>
      <Pack>True</Pack>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LBON.EntityFrameworkCore\LBON.EntityFrameworkCore.csproj" />
  </ItemGroup>

</Project>
